<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shree Chemicals</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <style>
            .image
            {
                width: 103%;
                height:100%
            }
            .info-box
            {
                background-color: darkcyan;
                margin-top: 10%;
                width: 85%;
                padding:1%;
            }
            body
            {
                background-color: lightblue;
                height:100%;
                color:white;
            }
            .icon
            {
                padding:2%;
            }
            .company
            {
                padding-top:10%;
                color: darkblue;
                font-weight: 600;
            }
            a
            {
                color:white;
            }
        </style>

    </head>
    <body>
        <div class="row">
            <div class="col-md-8">
                <img class="image" src="construction.jpg"></img>
            </div>
            <div class="col-md-4" align="center">
                <h1 class="company" align="center">Shree Chemicals</h1>
                <div class="info-box" align="center">
                
                <div class="">
                    <h4><span class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></span>Head Office</h4>
                    <p>House Number: 43<br>Ward Number: 10<br>Adarsh Nagar<br>Birgunj, Parsa<br>Nepal - 44301</p>
                </div>
                <br>
                <div class="">
                    <h4><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Branch Office</h4>
                    <p>House Number: 43<br>Ward Number: 10<br>Adarsh Nagar<br>Birgunj, Parsa<br>Nepal - 44301</p>
                </div>
                <br>
                <div class="">
                    <h4><span class="icon"><i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i></span>Contacts</h4>
                    <p><a href="tel:+9770515211205">+977 051 5211205/ 526699<br>/ 526700 / 524987</a></p>
                </div>
            </div>
            </div>
            </div>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
        
